# Uncomment the following lines to enable the Fifi RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Fifi OLED Display
# CONFIG_ZMK_DISPLAY=y
