/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define NUM 2
#define FUN 3
#define MOUSE 4
#define ADJ 5

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE N0 N1 N2 N3 N4 N5 N6 N7 N8 N9>;
};

/ {
        combos {
              compatible = "zmk,combos";

              bootloader_combo {
                timeout-ms = <50>;
                bindings = <&bootloader>;
                key-positions = <20 24>;  // Replace with positions of the keys in your keymap
                layers = <0>;           // Layer where this combo is active
            };
          };

        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <220>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                mmv {
                    acceleration-exponent = <1>;      // 1
                };
                msc {
                    acceleration-exponent = <0>;      // 0
                };
        };

        keymap {
                compatible = "zmk,keymap";


                default_layer {
                        bindings = <
&mt RALT Q  &kp W       &kp E          &kp R          &kp T     &kp Y        &kp U         &kp I            &kp O          &mt RALT P
&kp A       &kp S       &kp D          &kp F          &kp G     &kp H        &kp J         &kp K            &kp L          &kp SEMI
&hm LALT Z  &hm LGUI X  &hm LCTRL C    &hm LSHFT V    &kp B     &kp N        &hm RSHFT M   &hm LCTRL COMMA  &hm LGUI DOT   &hm LALT FSLH
                                     &mt RCTRL ESC  &lt NAV SPACE  &lt MOUSE TAB      &kp RET      &lt NUM BSPC     &lt FUN DEL
                        >;
                };
 
                nav_layer {
                        bindings = <
&none     &none         &none          &none          &tog NUM          &caps_word   &kp C_VOL_DN  &kp C_VOL_UP     &kp K_MUTE     &none
&none     &none         &none          &none          &none             &kp LEFT     &kp DOWN      &kp UP           &kp RIGHT      &none
&kp LALT  &kp LGUI      &kp LCTRL      &kp LSHFT      &none             &kp HOME     &kp PG_DN     &kp PG_UP        &kp END        &none
                                &none          &none          &none             &kp RET      &kp BSPC      &kp DEL
                        >;
                };

                num_layer {
                        bindings = <
&kp LBKT    &kp N7      &kp N8         &kp N9         &kp RBKT       &tog NUM     &none         &none            &none          &none
&kp SQT     &kp N4      &kp N5         &kp N6         &kp EQUAL      &none        &none         &none            &none          &none
&kp GRAVE   &kp N1      &kp N2         &kp N3         &kp BSLH       &none        &kp LSHFT     &kp LCTRL        &kp LGUI       &kp LALT
                                &kp DOT        &kp N0         &kp MINUS      &kp RET      &kp BSPC      &kp DEL
                        >;
                };

                fun_layer {
                        bindings = <
&kp F12     &kp F7      &kp F8         &kp F9         &kp PSCRN         &none        &none         &none            &none          &none
&kp F11     &kp F4      &kp F5         &kp F6         &kp SLCK          &none        &none         &none            &none          &none
&kp F10     &kp F1      &kp F2         &kp F3         &kp PAUSE_BREAK   &none        &kp LSHFT     &kp LCTRL        &kp LGUI       &kp LALT
                                &none          &kp SPACE      &kp TAB           &mo ADJ      &none         &none
                        >;
                };

                mouse_layer {
                        bindings = <
&none     &none         &none          &none          &none             &none             &mkp MB4         &mkp MB5       &none             &none
&none     &none         &none          &none          &none             &mmv MOVE_LEFT    &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &none
&kp LALT  &kp LGUI      &kp LCTRL      &kp LSHFT      &none             &msc SCRL_LEFT    &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT   &none
                        &none          &none          &none             &mkp LCLK         &mkp MCLK        &mkp RCLK
                        >;
                };

                adj_layer {
                        bindings = <
&none         &none         &none         &none         &none   &bt BT_CLR   &none       &none   &none   &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none            &none        &none       &none   &none   &none
&out OUT_TOG  &bt BT_PRV    &bt BT_NXT    &sys_reset    &bootloader      &bootloader  &sys_reset  &none   &none   &none
                           &studio_unlock &none         &none            &none        &none   &none
                        >;
                };
        };
};
