# ZMK sleep settings
CONFIG_ZMK_SLEEP=y

# enable mouse support
CONFIG_ZMK_POINTING=y

# enable zmk-studio support
CONFIG_ZMK_STUDIO=y

# Timeout in millisec
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# max bt connections
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

CONFIG_BT=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3
