# ZMK sleep settings
CONFIG_ZMK_SLEEP=y

# Timeout in millisec
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000

# max bt connections
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
