/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_us_international.h"

#define BASE 0
#define NAV 1
#define NUM 2
#define FUN 3
#define ADJ 4

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {

        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <220>;
                        quick_tap_ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";


                default_layer {
                        bindings = <
 &none &mt RALT EN_Q  &kp EN_W       &kp EN_E          &kp EN_R          &kp EN_T     &kp EN_Y        &kp EN_U         &kp EN_I            &kp EN_O          &mt RALT EN_P &none 
 &none &kp EN_A       &kp EN_S       &kp EN_D          &kp EN_F          &kp EN_G     &kp EN_H        &kp EN_J         &kp EN_K            &kp EN_L          &kp SEMI      &none
 &none &hm LALT EN_Z  &hm LGUI EN_X  &hm LCTRL EN_C    &hm LSHFT EN_V    &kp EN_B     &kp EN_N        &hm RSHFT EN_M   &hm LCTRL EN_COMMA  &hm LGUI EN_DOT   &hm LALT EN_FSLH &none
                        mt RCTRL EN_ESCAPE_CHARACTER   &lt NAV EN_SPACE  &kp TAB      &kp RET         &lt NUM BSPC     &lt FUN DEL
                        >;
                };
 
                nav_layer {
                        bindings = <
 &none  &none     &none         &none          &none          &tog NUM          &caps_word   &kp C_VOL_DN  &kp C_VOL_UP     &kp K_MUTE     &none  &none 
 &none  &kp LALT  &kp LGUI      &kp LCTRL      &kp LSHFT      &none             &kp LEFT     &kp DOWN      &kp UP           &kp RIGHT      &none  &none
 &none  &kp LALT  &kp LGUI      &kp LCTRL      &kp LSHFT      &none             &kp HOME     &kp PG_DN     &kp PG_UP        &kp END        &none  &none
                                &none          &none          &none             &kp RET      &kp BSPC      &kp DEL
                        >;
                };

                num_layer {
                        bindings = <
 &none  &kp EN_LBKT    &kp EN_N7      &kp EN_N8         &kp EN_N9         &kp EN_RBKT       &tog NUM     &none         &none            &none          &none    &none  
 &none  &kp EN_SQT     &kp EN_N4      &kp EN_N5         &kp EN_N6         &kp EN_EQUAL      &kp DEL      &kp LSHFT     &kp LCTRL        &kp LGUI       &kp LALT &none 
 &none  &kp EN_GRAVE   &kp EN_N1      &kp EN_N2         &kp EN_N3         &kp EN_BSLH       &none        &kp LSHFT     &kp LCTRL        &kp LGUI       &kp LALT &none
                        kp DOT        &kp EN_N0         &kp MINUS         &none             &none         &none
                        >;
                };

                fun_layer {
                        bindings = <
 &none  &kp F12     &kp F7      &kp F8         &kp F9         &kp PSCRN         &none        &none         &none            &none          &none    &none 
 &none  &kp F11     &kp F4      &kp F5         &kp F6         &kp SLCK          &none        &kp LSHFT     &kp LCTRL        &kp LGUI       &kp LALT &none
 &none  &kp F10     &kp F1      &kp F2         &kp F3         &kp PAUSE_BREAK   &none        &kp LSHFT     &kp LCTRL        &kp LGUI       &kp LALT &none
                                &none          &kp SPACE      &kp TAB           &mo ADJ      &none         &none
                        >;
                };

                adj_layer {
                        bindings = <
 &none  &none         &none         &none         &none         &none            &bt BT_CLR   &none   &none   &none   &none  &none 
 &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none            &none        &none   &none   &none   &none  &none
 &none  &out OUT_TOG  &bt BT_PRV    &bt BT_NXT    &sys_reset    &bootloader      &bootloader  &sys_reset  &none   &none   &none  &none
                                    &none         &none         &none            &none        &none   &none
                        >;
                };
        };
};
