/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define ADJ 5

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <220>;
                        quick_tap_ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";


                default_layer {
                        bindings = <
   &kp Q       &kp W       &mt RALT E     &kp R          &kp T             &kp Y        &kp U         &mt RALT I       &kp O          &mt RCTL P
   &kp A       &kp S       &kp D          &kp F          &kp G             &kp H        &kp J         &kp K            &kp L          &kp SEMI
   &hm LALT Z  &hm LGUI X  &hm LCTRL C    &hm LSHFT V    &kp B             &kp N        &hm RSHFT M   &hm LCTRL COMMA  &hm LGUI DOT   &hm LALT FSLH
                           &kp ESC        &lt NAV SPACE  &kp TAB           &lt SYM RET  &lt NUM BSPC  &lt FUN DEL
                        >;
                };
 
                nav_layer {
                        bindings = <
   &none     &none         &none          &none          &none             &none        &kp C_VOL_DN  &kp C_VOL_UP     &kp K_MUTE     &none
   &kp LALT  &kp LGUI      &kp LCTRL      &kp LSHFT      &none             &kp LEFT     &kp DOWN      &kp UP           &kp RIGHT      &kp CAPS
   &none     &kp RALT      &none          &none          &none             &kp HOME     &kp PG_DN     &kp PG_UP        &kp END        &tog NUM
                           &none          &none          &none             &kp RET      &kp BSPC      &kp DEL
                        >;
                };

                num_layer {
                        bindings = <
   &kp LBKT    &kp N7      &kp N8         &kp N9         &kp RBKT          &none        &none         &none            &none          &none
   &kp SQT     &kp N4      &kp N5         &kp N6         &kp EQUAL         &none        &kp LSHFT     &kp LCTRL        &kp LGUI       &kp LALT
   &kp GRAVE   &kp N1      &kp N2         &kp N3         &kp BSLH          &none        &none         &none            &kp RALT       &none
                           &kp DOT        &kp N0         &kp MINUS         &none        &none         &none
                        >;
                };

                sym_layer {
                        bindings = <
   &kp LBRC    &kp AMPS    &kp STAR       &kp LPAR       &kp RBRC          &none        &none         &none            &none       &none
   &kp DQT     &kp DLLR    &kp PRCNT      &kp CARET      &kp PLUS          &none        &kp LSHFT     &kp LCTRL        &kp LGUI    &kp LALT
   &kp TILDE   &kp EXCL    &kp AT         &kp HASH       &kp PIPE          &none        &none         &none            &kp RALT       &none
                           &kp LPAR       &kp RPAR       &kp UNDER         &none        &none         &mo ADJ
                        >;
                };

                fun_layer {
                        bindings = <
   &kp F12     &kp F7      &kp F8         &kp F9         &kp PSCRN         &none        &none         &none            &none       &none
   &kp F11     &kp F4      &kp F5         &kp F6         &kp SLCK          &none        &kp LSHFT     &kp LCTRL        &kp LGUI    &kp LALT
   &kp F10     &kp F1      &kp F2         &kp F3         &kp PAUSE_BREAK   &none        &none         &none            &kp RALT    &none
                           &kp K_APP      &kp SPACE      &kp TAB           &mo ADJ      &none         &none
                        >;
                };

                adj_layer {
                        bindings = <
   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4     &none        &none   &none   &none   &none
   &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &reset       &bootloader      &bootloader  &reset  &none   &none   &none
   &out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none        &none            &none        &none   &none   &none   &none
                               &none         &none        &none            &none        &none   &none
                        >;
                };
        };
};
